{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qt build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "./${workspaceRootFolderName}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            /*
${workspaceFolder} :        表示当前workspace文件夹路径，也即C:\Users\admin\Desktop\test
${workspaceRootFolderName}: 表示workspace的文件夹名，也即test
${file}:                    文件自身的绝对路径，也即C:\Users\admin\Desktop\test\.vscode\launch.json
${relativeFile}:            文件在workspace中的路径，也即.vscode\launch.json
${fileBasenameNoExtension}: 当前文件的文件名，不带后缀，也即launch
${fileBasename}:            当前文件的文件名，launch.json
${fileDirname}:             文件所在的文件夹路径，也即C:\Users\admin\Desktop\test\.vscode
${fileExtname}:             当前文件的后缀，也即.json
${lineNumber}:              当前文件光标所在的行号
${env:PATH}:                系统中的环境变量
*/
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "prelaunchTask": "make build activefile",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}